{
  "name": "saber-tsmod",
  "version": "1.4.7",
  "description": "a cli for ts dev.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-tsmod.git"
  },
  "author": "saber2pr",
  "license": "MIT",
  "keywords": [
    "cli",
    "typescript",
    "module",
    "file"
  ],
  "scripts": {
    "start": "tsc --watch",
    "lau": "node ./lib/index.js '_test'",
    "test": "node ./lib/test/test.js"
  },
  "bin": "./lib/index.js",
  "devDependencies": {
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "saber-node": "^1.1.3"
  }
}